# ndk_camera_sample

./: .gitignore  README.md  gradle.properties  settings.gradle
androidapp/: build.gradle
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/cpp/: CMakeLists.txt
androidapp/src/main/java/com/km/cdw/androidopencvwebcam/: CameraSettingsActivity.java  Camera_API.java  CaptureCameraListener.java  GalleryActivity.java  MainActivity.java  ThreadProcessor.java
androidapp/src/main/java/com/km/cdw/androidopencvwebcam/Gallery/: BitmapCacheManager.java  GalleryViewAdapter.java  ImageMoveNZoomListener.java
androidapp/src/main/java/com/km/cdw/androidopencvwebcam/Gallery/FileSystem/: GalleryFileReader.java
androidapp/src/main/java/com/km/cdw/androidopencvwebcam/ImageProcess/: CameraImageConverter.java  Km_GLSurfaceView.java  YUVImgData.java
androidapp/src/main/java/com/km/cdw/androidopencvwebcam/ImageProcess/CVProcess/: OpencvDetector.java  OpencvProcessor.java
androidapp/src/main/java/com/km/cdw/androidopencvwebcam/ImageProcess/FileSystem/: ImageSaver.java
androidapp/src/main/java/com/km/cdw/androidopencvwebcam/Network/Http/: GsonSettingType.java  HttpReqSendTask.java  SettingService.java
androidapp/src/main/java/com/km/cdw/androidopencvwebcam/Network/SocketIo/: SocketIoListeners.java  SocketIoManager.java
androidapp/src/main/java/com/km/cdw/androidopencvwebcam/Preference/: SharedPreferenceController.java
androidapp/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_loading_icon.xml
androidapp/src/main/res/drawable-anydpi/: ic_capture.xml  ic_gallary.xml  ic_open.xml  ic_settings.xml
androidapp/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_settings.xml  dialog_gallery_preview.xml
androidapp/src/main/res/values/: arrays.xml  colors.xml  strings.xml
androidapp/src/main/res/xml/: root_preferences.xml
androidapp/src/test/java/com/km/cdw/androidopencvwebcam/: ExampleUnitTest.java
app/: build.gradle
document/: 발표ppt.pptx  (+1 more)
(+46 files in other folders)
